module EgammaObjectsProducerElectrons = EgammaObjects
{
  InputTag MCTruthCollection = source
  string outputFile = "SDPV_Electrons.root"

  int32 particleID = 11

  int32 EtCut = 5

  double hist_min_Et = 0
  double hist_max_Et = 110
  int32  hist_bins_Et = 110
  
  double hist_min_E = 0
  double hist_max_E = 400
  int32  hist_bins_E = 100

  double hist_min_Eta = -2.7
  double hist_max_Eta = 2.7
  int32  hist_bins_Eta = 55

  double hist_min_Phi = -3.14159
  double hist_max_Phi = 3.14159
  int32  hist_bins_Phi = 64

  double hist_min_EtOverTruth = .6
  double hist_max_EtOverTruth = 1.1
  int32  hist_bins_EtOverTruth = 100
 
  double hist_min_EOverTruth = .5
  double hist_max_EOverTruth = 1.5
  int32  hist_bins_EOverTruth = 250

  double hist_min_EtaOverTruth = .95
  double hist_max_EtaOverTruth = 1.05
  int32  hist_bins_EtaOverTruth = 100

  double hist_min_PhiOverTruth = .99
  double hist_max_PhiOverTruth = 1.01
  int32  hist_bins_PhiOverTruth = 100

  double hist_min_deltaEt =  -12.5
  double hist_max_deltaEt =  12.5
  int32  hist_bins_deltaEt = 251

  double hist_min_deltaEta = -.05
  double hist_max_deltaEta =  .05
  int32  hist_bins_deltaEta = 100

  double hist_min_deltaPhi = -.025
  double hist_max_deltaPhi =  .025
  int32  hist_bins_deltaPhi = 100

  double hist_min_recoMass = 0
  double hist_max_recoMass = 120
  int32  hist_bins_recoMass = 240

  InputTag RecoCollection = pixelMatchElectrons
}

