#
#  Author: Michael A. Balazs, University of Virginia
#  $Id: egammaPhotonAnalyzer.cfi,v 1.1 2006/11/14 15:40:33 mabalazs Exp $
#
module egammaPhotonAnalyzer = EgammaPhotons 
{
	using VerificationCommonParameters

  double hist_min_Size = 0
  double hist_max_Size = 10
  int32  hist_bins_Size = 10

  double hist_min_ET = 0
  double hist_max_ET = 50
  int32  hist_bins_ET = 50

  double hist_min_Eta = -2.5
  double hist_max_Eta = 2.5
  int32  hist_bins_Eta = 91

  double hist_min_Phi = -3.14159
  double hist_max_Phi = 3.14159
  int32  hist_bins_Phi = 181

  double hist_min_EToverTruth = .5
  double hist_max_EToverTruth = 1.5
  int32  hist_bins_EToverTruth = 100

  double hist_min_deltaEta = -.025
  double hist_max_deltaEta =  .025
  int32  hist_bins_deltaEta = 50

  double hist_min_deltaPhi = -.025
  double hist_max_deltaPhi =  .025
  int32  hist_bins_deltaPhi = 50

  double hist_min_deltaR =  0
  double hist_max_deltaR =  .025
  int32  hist_bins_deltaR = 25


	InputTag PhotonCollection = correctedPhotons
}
