module photonValidation = PhotonValidator
{

   untracked string Name = "photonValidation"

# DBE verbosity
   untracked int32 Verbosity = 2   # 0 provides no output
                                   # 1 provides basic output
                                   # 2 provides output of the fill step + 1
                                   # 3 provides output of the store step + 2


   string phoProducer = "photons"
   string photonCollection = ""
   string scBarrelProducer   =     "correctedHybridSuperClusters"	
   string scEndcapProducer   =     "correctedMulti5x5SuperClustersWithPreshower"
   InputTag barrelEcalHits = ecalRecHit:EcalRecHitsEB
   InputTag endcapEcalHits = ecalRecHit:EcalRecHitsEE


# Access everything related to conversion track reco
   string conversionOITrackProducer = "ckfOutInTracksFromConversions"
   string outInTrackCollection    = ""
   string outInTrackSCAssociation = "outInTrackSCAssociationCollection"

   string conversionIOTrackProducer = "ckfInOutTracksFromConversions"	
   string inOutTrackCollection    = ""
   string inOutTrackSCAssociation = "inOutTrackSCAssociationCollection"


   bool OutputMEsInRootFile = true
   string OutputFileName="PhotonValidationHistos.root"
   

   double minPhoEtCut=20.
   double trkIsolExtR = 0.3
   double trkIsolInnR = 0.03
   double minTrackPtCut = 1.5
   double lipCut =2.
   double ecalIsolR = 0.35
   double minBcEtCut= 0.
   double hcalIsolExtR = 0.3
   double hcalIsolInnR = 0.
   double minHcalHitEtCut= 0.	
   int32 maxNumOfTracksInCone=3
   double trkPtSumCut = 9999.
   double ecalEtSumCut = 5.
   double hcalEtSumCut = 6.


   double resMin= 0.7
   double resMax=1.2
   int32  resBin=100

   double eMin= 0.
   double eMax=200.
   int32  eBin=100

   double etMin=0.
   double etMax=50.  
   int32  etBin=100	

   double etaMin=-2.5
   double etaMax=2.5  
   int32  etaBin=100	 

   double dEtaMin=-0.2
   double dEtaMax=0.2 
   int32  dEtaBin=100	 

   double dPhiMin=-0.05
   double dPhiMax=0.05
   int32  dPhiBin=100	 



   double phiMin=-3.14
   double phiMax=3.14
   int32  phiBin=100	 


   double r9Min=0.
   double r9Max=1.1  
   int32  r9Bin=100	 

   double dPhiTracksMin=-0.5
   double dPhiTracksMax=0.5
   int32  dPhiTracksBin=100

   double dEtaTracksMin=-0.2
   double dEtaTracksMax=0.2
   int32  dEtaTracksBin=100



}   
